#PBS -A jmartz_flux
#PBS -M unghee@umich.edu
#PBS -m abe
#PBS -V
#PBS -N Ra_Reitz
#PBS -l walltime=00:20:00,pmem=2500mb,procs=1
#PBS -l qos=flux
#PBS -q flux
#PBS -t 1-25
#PBS -joe

cd $PBS_O_WORKDIR


##setting 
pressure="40"
mechanism="MFC";
fuel_name="n_dodecane";
#class_name="class11_class15_class22_class24_class26_class27_class28";
iteration_numb="3";
equi="1";
matlabdate="04_12_2017"
##

## count number of file
#cd /scratch/engin_flux/unghee/chemkin/Ra_Reitz/${fuel_name}_${pressure}atm_phi${equi}_$matlabdate
#numfiles=(*)
#numfiles=${#numfiles[@]}
#echo "number of temperature points"
#echo $numfiles
##

## access and make file
#cd /scratch/engin_flux/unghee/chemkin/Ra_Reitz
#now=$(date +"%m_%d_%Y")
#mkdir ${fuel_name}_${pressure}
#cd ${fuel_name}_${pressure}


cd /scratch/engin_flux/unghee/chemkin/${mechanism}/${fuel_name}_${pressure}atm_phi${equi}_${matlabdate}


mkdir afteroptimize_${iteration_numb}
cd afteroptimize_${iteration_numb}
##



##calculate chemkin

	echo "calcultating temp ${PBS_ARRAYID}"
	mkdir ck_${PBS_ARRAYID}
	cd ck_${PBS_ARRAYID}


	cp /scratch/engin_flux/unghee/chemkin/${mechanism}/${fuel_name}_${pressure}atm_phi${equi}_${matlabdate}/result/${PBS_ARRAYID}/${mechanism}_${fuel_name}.inp ./
#	cp /scratch/engin_flux/unghee/chemkin/${mechanism}/${fuel_name}_${pressure}atm_phi${equi}_${matlabdate}/output/${mechanism}_${fuel_name}_${class_name}_afteroptimize.inp ./
	cp /scratch/engin_flux/unghee/chemkin/${mechanism}/${fuel_name}_${pressure}atm_phi${equi}_${matlabdate}/output/${mechanism}_afteroptimize_${iteration_numb}_iteration.inp ./
	cp /scratch/engin_flux/unghee/chemkin/mechanisms/${mechanism}_therm.dat ./
	cp /scratch/engin_flux/unghee/chemkin/chemkindata.dtd ./


#	$CHEMKIN_BIN/chem -i ${mechanism}_${fuel_name}_afteroptimize_${iteration_numb}_iteration.inp -o ${mechanism}_chem.out -d ${mechanism}_therm.dat
	$CHEMKIN_BIN/chem -i ${mechanism}_afteroptimize_${iteration_numb}_iteration.inp -o ${mechanism}_chem.out -d ${mechanism}_therm.dat
	$CHEMKIN_BIN/CKReactorGenericClosed -i ${mechanism}_${fuel_name}.inp -o ${mechanism}_reg.out
	$CHEMKIN_BIN/GetSolution
	$CHEMKIN_BIN/CKSolnTranspose
	cd ..




