#PBS -A engin_flux
#PBS -M unghee@umich.edu
#PBS -m abe
#PBS -V
#PBS -N Ra_Reitz
#PBS -l walltime=00:10:00,pmem=2500mb,procs=1
#PBS -l qos=flux
#PBS -q flux
#PBS -t 1-25
#PBS -joe

cd $PBS_O_WORKDIR


##setting 
pressure="40"
mechanism="MFC";
fuel_name="n_dodecane";
equi="1";
matlabdate="03_23_2017_1_iteration"
##


## access and make file


cd /scratch/engin_flux/unghee/chemkin/${mechanism}/${fuel_name}_${pressure}atm_phi${equi}_${matlabdate}


mkdir beforeoptimize
cd beforeoptimize
##



##calculate chemkin

	echo " calcultating temp ${PBS_ARRAYID} "
	mkdir ck_${PBS_ARRAYID}
	cd ck_${PBS_ARRAYID}


	cp /scratch/engin_flux/unghee/chemkin/${mechanism}/${fuel_name}_${pressure}atm_phi${equi}_${matlabdate}/result/${PBS_ARRAYID}/${mechanism}_${fuel_name}.inp ./
	cp /scratch/engin_flux/unghee/chemkin/mechanisms/${mechanism}_base.inp ./
	cp /scratch/engin_flux/unghee/chemkin/mechanisms/${mechanism}_therm.dat ./
	cp /scratch/engin_flux/unghee/chemkin/chemkindata.dtd ./


	$CHEMKIN_BIN/chem -i ${mechanism}_base.inp -o ${mechanism}_chem.out -d ${mechanism}_therm.dat
	$CHEMKIN_BIN/CKReactorGenericClosed -i ${mechanism}_${fuel_name}.inp -o ${mechanism}_reg.out
	$CHEMKIN_BIN/GetSolution
	$CHEMKIN_BIN/CKSolnTranspose
	cd ..




