#PBS -A engin_flux
#PBS -M unghee@umich.edu
#PBS -m abe
#PBS -V
#PBS -N Ra_Reitz
#PBS -l walltime=6:20:00,pmem=2500mb,procs=3
#PBS -l qos=flux
#PBS -q flux
#PBS -t 11,15,21,22,23,24,26,27,28
#PBS -joe

# 11,15,21,22,23,24,26,27,28

cd $PBS_O_WORKDIR
echo $PBS_O_WORKDIR
#DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
#echo $DIR

##setting 
# check matlab setting as well!!
fuel_name="n_dodecane"
pressure="40"
equi="1"
matlabdate="03_23_2017_1_iteration"
#numbOfClass=2
#classnumb="class6"
numbOfTemp=11;
mechanism="MFC";
file_name="${mechanism}_base.inp";
##

cd /scratch/engin_flux/unghee/chemkin/${mechanism}/${fuel_name}_${pressure}atm_phi${equi}_${matlabdate}

mkdir modify
cd modify

echo "running modifcation.m"
#cp /scratch/engin_flux/unghee/chemkin/mechanisms/${mechanism}_base.inp ./
cp /scratch/engin_flux/unghee/chemkin/mechanisms/${file_name} ./
#cp /scratch/engin_flux/unghee/chemkin/modification.m ./
cp /scratch/engin_flux/unghee/chemkin/modification_func.m ./

echo $file_name

#matlab -nodisplay -r "modification_func('${file_name}','${mechanism}','${fuel_name}')"
mkdir class${PBS_ARRAYID}
cd class${PBS_ARRAYID}




for j in $(seq 1 ${numbOfTemp})
#for j in $(seq 1 1)
do
	mkdir $j

	cd $j





		for i in {1..7}
		do
		echo " calcultating v $i "
		mkdir ck_$i
		cd ck_$i

#		cp ../$i/* ./
		cp /scratch/engin_flux/unghee/chemkin/${mechanism}/${fuel_name}_${pressure}atm_phi${equi}_${matlabdate}/modify/${mechanism}_${fuel_name}_class${PBS_ARRAYID}_v_$i.inp ./
		cp /scratch/engin_flux/unghee/chemkin/${mechanism}/${fuel_name}_${pressure}atm_phi${equi}_${matlabdate}/input/$j/${mechanism}_$fuel_name.inp ./
		cp /scratch/engin_flux/unghee/chemkin/mechanisms/${mechanism}_therm.dat ./
		cp /scratch/engin_flux/unghee/chemkin/chemkindata.dtd ./

		$CHEMKIN_BIN/chem -i ${mechanism}_${fuel_name}_class${PBS_ARRAYID}_v_$i.inp -o ${mechanism}_chem.out -d ${mechanism}_therm.dat
		$CHEMKIN_BIN/CKReactorGenericClosed -i ${mechanism}_${fuel_name}.inp -o ${mechanism}_reg.out
		$CHEMKIN_BIN/GetSolution
		$CHEMKIN_BIN/CKSolnTranspose
		cd ..

		done

cd ..

done

