#PBS -A jmartz_flux
#PBS -M unghee@umich.edu
#PBS -m abe
#PBS -V
#PBS -N Ra_Reitz
#PBS -l walltime=6:20:00,pmem=2500mb,procs=3
#PBS -l qos=flux
#PBS -q flux
#PBS -t 28
#PBS -joe


cd $PBS_O_WORKDIR
echo $PBS_O_WORKDIR
#DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
#echo $DIR

##setting 
# check matlab setting as well!!
fuel_name="n_dodecane"
pressure="20"
equi="1"
matlabdate="03_16_2017_2_iteration"
#numbOfClass=2
#classnumb="class6"
class_name="class11_class15_class22_class24_class26_class27_class28";
numbOfTemp=26;
mechanism="MFC";
##

cd /scratch/engin_flux/unghee/chemkin/${mechanism}/${fuel_name}_${pressure}atm_phi${equi}_${matlabdate}

mkdir modify
cd modify




mkdir class${PBS_ARRAYID}
cd class${PBS_ARRAYID}


echo "running modifcation.m"
#cp /scratch/engin_flux/unghee/chemkin/mechanisms/${mechanism}_base.inp ./
cp /scratch/engin_flux/unghee/chemkin/${mechanism}/${fuel_name}_${pressure}atm_phi${equi}_${matlabdate}/output/${mechanism}_${fuel_name}_${class_name}_afteroptimize.inp ./
cp /scratch/engin_flux/unghee/chemkin/modification.m ./
matlab -nodisplay -r modification


#for j in $(seq 1 ${numbOfTemp})
for j in $(seq 26 26)
do
	mkdir $j

	cd $j





		for i in {1..7}
		do
		echo " calcultating v $i "
		mkdir ck_$i
		cd ck_$i

#		cp ../$i/* ./
		cp /scratch/engin_flux/unghee/chemkin/${mechanism}/${fuel_name}_${pressure}atm_phi${equi}_${matlabdate}/modify/class${PBS_ARRAYID}/${mechanism}_${fuel_name}_class${PBS_ARRAYID}_v_$i.inp ./
		cp /scratch/engin_flux/unghee/chemkin/${mechanism}/${fuel_name}_${pressure}atm_phi${equi}_${matlabdate}/input/$j/${mechanism}_$fuel_name.inp ./
		cp /scratch/engin_flux/unghee/chemkin/mechanisms/${mechanism}_therm.dat ./
		cp /scratch/engin_flux/unghee/chemkin/chemkindata.dtd ./

		$CHEMKIN_BIN/chem -i ${mechanism}_${fuel_name}_class${PBS_ARRAYID}_v_$i.inp -o ${mechanism}_chem.out -d ${mechanism}_therm.dat
		$CHEMKIN_BIN/CKReactorGenericClosed -i ${mechanism}_${fuel_name}.inp -o ${mechanism}_reg.out
		$CHEMKIN_BIN/GetSolution
		$CHEMKIN_BIN/CKSolnTranspose
		cd ..

		done

cd ..

done

