#PBS -A jmartz_flux
#PBS -M unghee@umich.edu
#PBS -m abe
#PBS -V
#PBS -N Ra_Reitz
#PBS -l walltime=8:20:00,pmem=2500mb,procs=1
#PBS -l qos=flux
#PBS -q flux
#PBS -t 1-25
#PBS -joe


cd $PBS_O_WORKDIR
echo $PBS_O_WORKDIR

##setting######################### 

fuel_name="n_dodecane"
pressure="20"
equi="1"
matlabdate="04_12_2017"
mechanism="MFC";
iteration_numb="3";
#class_name="class11_class15_class22_class24_class26_class27_class28";
#file_name="${mechanism}_${fuel_name}_${class_name}_afteroptimize.inp";
#file_name="${mechanism}_base.inp";
file_name="${mechanism}_afteroptimize_${iteration_numb}_iteration.inp";
####################################

##count numb of iteration##############

#cd /scratch/engin_flux/unghee/chemkin/${mechanism}/${fuel_name}_${pressure}atm_phi${equi}_${matlabdate}
#cd output/
#numfiles=(*)
#numfiles=${#numfiles[@]}
#echo "number of iteration"
#numfiles=$(expr $numfiles)
#echo $numfiles

#####################################





cd /scratch/engin_flux/unghee/chemkin/${mechanism}/${fuel_name}_${pressure}atm_phi${equi}_${matlabdate}

mkdir modify_sensitivity_${iteration_numb}_iteration
cd modify_sensitivity_${iteration_numb}_iteration

#echo "running modifcation.m"
#cp /scratch/engin_flux/unghee/chemkin/mechanisms/${mechanism}_base.inp ./
cp /scratch/engin_flux/unghee/chemkin/${mechanism}/${fuel_name}_${pressure}atm_phi${equi}_${matlabdate}/output/${file_name} ./


cp /scratch/engin_flux/unghee/chemkin/modification_func.m ./
echo $file_name
matlab -nodisplay -r "modification_func('${file_name}','${mechanism}','${fuel_name}')"


for i in 11 15 21 22 23 24 26 27 28
#for i in 28
do

mkdir class$i
cd class$i


	mkdir ${PBS_ARRAYID}

	cd ${PBS_ARRAYID}
	cp /scratch/engin_flux/unghee/chemkin/case_chemkinrun.pbs ./
	qsub -v casenumber=${PBS_ARRAYID},fuel_name=${fuel_name},pressure=${pressure},equi=${equi},matlabdate=${matlabdate},mechanism=${mechanism},classnumb=${i},iteration_numb=${iteration_numb} case_chemkinrun.pbs
	cd ..
	
cd ..

done



###########

#matlab -nodisplay -r "modification_afteroptimize_github_func('${file_name}','${mechanism}','${fuel_name}','${numfiles}')"




