#PBS -A jmartz_flux
#PBS -M unghee@umich.edu
#PBS -m abe
#PBS -V
#PBS -N Ra_Reitz
#PBS -l walltime=6:20:00,pmem=2500mb,procs=4
#PBS -l qos=flux
#PBS -q flux
#PBS -t 1-7
#PBS -joe


cd $PBS_O_WORKDIR
echo $PBS_O_WORKDIR
#DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
#echo $DIR

##setting 
# check matlab setting as well!!
fuel_name="n_dodecane"
pressure="20"
equi="1"
matlabdate="03_16_2017_3_iteration"
class_name="class26_class27";
mechanism="MFC";
##

cd /scratch/engin_flux/unghee/chemkin/${mechanism}/${fuel_name}_${pressure}atm_phi${equi}_${matlabdate}

mkdir modify
cd modify

echo "running modifcation.m"
cp /scratch/engin_flux/unghee/chemkin/mechanisms/${mechanism}_base.inp ./
cp /scratch/engin_flux/unghee/chemkin/modification.m ./
cp /scratch/engin_flux/unghee/chemkin/modification.m ./
matlab -nodisplay -r modification



for i in 11
do

mkdir class$i
cd class$i


#echo "running modifcation.m"
#cp /scratch/engin_flux/unghee/chemkin/mechanisms/${mechanism}_base.inp ./
#cp /scratch/engin_flux/unghee/chemkin/${mechanism}/${fuel_name}_${pressure}atm_phi${equi}_${matlabdate}/output/${mechanism}_${fuel_name}_${class_name}_afteroptimize.inp ./
#cp /scratch/engin_flux/unghee/chemkin/modification.m ./
#matlab -nodisplay -r modification


	for j in $(seq 1 ${numbOfTemp})
	do
#for j in $(seq 1 1)
#for j in 11 15 21 22 23 24 26 27 28

	mkdir $j

	cd $j





#		for ${PBS_ARRAYID} in {1..7}
#		do
		echo " calcultating v ${PBS_ARRAYID} "
		mkdir ck_${PBS_ARRAYID}
		cd ck_${PBS_ARRAYID}

#		cp ../$i/* ./
		#cp /scratch/engin_flux/unghee/chemkin/${mechanism}/${fuel_name}_${pressure}atm_phi${equi}_${matlabdate}/modify/class${PBS_ARRAYID}/${mechanism}_${fuel_name}_class${PBS_ARRAYID}_v_$i.inp ./
		cp /scratch/engin_flux/unghee/chemkin/${mechanism}/${fuel_name}_${pressure}atm_phi${equi}_${matlabdate}/modify/${mechanism}_${fuel_name}_class$i_v_${PBS_ARRAYID}.inp ./
		cp /scratch/engin_flux/unghee/chemkin/${mechanism}/${fuel_name}_${pressure}atm_phi${equi}_${matlabdate}/input/$j/${mechanism}_$fuel_name.inp ./
		cp /scratch/engin_flux/unghee/chemkin/mechanisms/${mechanism}_therm.dat ./
		cp /scratch/engin_flux/unghee/chemkin/chemkindata.dtd ./

		#$CHEMKIN_BIN/chem -i ${mechanism}_${fuel_name}_class${PBS_ARRAYID}_v_$i.inp -o ${mechanism}_chem.out -d ${mechanism}_therm.dat
		$CHEMKIN_BIN/chem -i ${mechanism}_${fuel_name}_class$i_v_${PBS_ARRAYID}.inp -o ${mechanism}_chem.out -d ${mechanism}_therm.dat
		$CHEMKIN_BIN/CKReactorGenericClosed -i ${mechanism}_${fuel_name}.inp -o ${mechanism}_reg.out
		$CHEMKIN_BIN/GetSolution
		$CHEMKIN_BIN/CKSolnTranspose
		cd ..

#		done
	done
cd ..

done

