#PBS -A jmartz_flux
#PBS -M unghee@umich.edu
#PBS -m abe
#PBS -V
#PBS -N Ra_Reitz
#PBS -l walltime=20:20:00,pmem=2500mb,procs=3
#PBS -l qos=flux
#PBS -q flux
#PBS -t 11,15,21,22,23,24,26,27,28
#PBS -joe


cd $PBS_O_WORKDIR
echo $PBS_O_WORKDIR
#DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
#echo $DIR

##setting 
# check matlab setting as well!!
fuel_name="n_dodecane"
pressure="20"
equi="1"
matlabdate="03_09_2017_3_iteration"
numbOfTemp=25;
mechanism="MFC";
##

cd /scratch/engin_flux/unghee/chemkin/${mechanism}/${fuel_name}_${pressure}atm_phi${equi}_${matlabdate}

mkdir modify_sensitivity
cd modify_sensitivity




mkdir class${PBS_ARRAYID}
cd class${PBS_ARRAYID}


echo "running modifcation.m"
cp /scratch/engin_flux/unghee/chemkin/mechanisms/${mechanism}_base.inp ./
cp /scratch/engin_flux/unghee/chemkin/modification.m ./
matlab -nodisplay -r modification


for j in $(seq 1 ${numbOfTemp})
#for j in $(seq 10 10)
do
	mkdir $j

	cd $j





		for i in {1..7}
		do
		echo " calcultating v $i "
		mkdir ck_$i
		cd ck_$i

#		cp ../$i/* ./
		cp /scratch/engin_flux/unghee/chemkin/${mechanism}/${fuel_name}_${pressure}atm_phi${equi}_${matlabdate}/modify_sensitivity/class${PBS_ARRAYID}/${mechanism}_${fuel_name}_class${PBS_ARRAYID}_v_$i.inp ./
		cp /scratch/engin_flux/unghee/chemkin/${mechanism}/${fuel_name}_${pressure}atm_phi${equi}_${matlabdate}/result/$j/${mechanism}_$fuel_name.inp ./
		cp /scratch/engin_flux/unghee/chemkin/mechanisms/${mechanism}_therm.dat ./
		cp /scratch/engin_flux/unghee/chemkin/chemkindata.dtd ./

		$CHEMKIN_BIN/chem -i ${mechanism}_${fuel_name}_class${PBS_ARRAYID}_v_$i.inp -o ${mechanism}_chem.out -d ${mechanism}_therm.dat
		$CHEMKIN_BIN/CKReactorGenericClosed -i ${mechanism}_${fuel_name}.inp -o ${mechanism}_reg.out
		$CHEMKIN_BIN/GetSolution
		$CHEMKIN_BIN/CKSolnTranspose
		cd ..

		done

cd ..

done

